SECRET_KEY=django-insecure-$go_b_o02qkzm@x$-g$_s8st-8y=6odge95e3@+=0o_hc+4j5t
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=pk_test_51RMODJPA3GYrYRrX8MmTSngOxnj93CKa2UFWq96cdL7ERnL4V3tj7zB0QplwpDHF3aE5BokKdnGjIIHbs3zuENxb00fR4SxjRw
MY_URL=https://example.com